\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Task Definition}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BiLSTM Baseline}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stacked BiLSTM}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transformer-based Model}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{\caption@xref {tab:results}{ on input line 93}}{2}{Results}{table.caption.1}{}}
\newlabel{tab:results}{{\caption@xref {tab:results}{ on input line 108}}{2}{Results}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Macro-averaged validation metrics across three seeds. Bold indicates best performance.}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:results}{{1}{2}{Macro-averaged validation metrics across three seeds. Bold indicates best performance}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-class test set performance for Twitter-RoBERTa (seed 1337).}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:perclass}{{2}{2}{Per-class test set performance for Twitter-RoBERTa (seed 1337)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Error Analysis}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{3}
