\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Task Definition}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source and Preprocessing}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class Distribution and Imbalance}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Text Preprocessing}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BiLSTM Baseline}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stacked BiLSTM}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transformer-based Model}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training Configuration}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metrics}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall Performance Comparison}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Macro-averaged validation metrics across three random seeds. Bold indicates best performance.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main_results}{{1}{3}{Macro-averaged validation metrics across three random seeds. Bold indicates best performance}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Per-Class Analysis}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-class test set metrics for Twitter-RoBERTa (seed 1337). Support indicates number of test examples per class.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:class_results}{{2}{3}{Per-class test set metrics for Twitter-RoBERTa (seed 1337). Support indicates number of test examples per class}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Error Analysis}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Confusion Patterns}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Qualitative Error Patterns}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reported speech disambiguation}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicit stereotypes and judgments}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sarcasm and non-literal language}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context-dependent toxicity}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Vocabulary Coverage}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
